<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier Prime">
<style>
body {
  font-family: "Courier Prime", sans-serif;
}
</style>
   <nav> 
      <li class="navClass"><a href="https://codepen.io/VASTROPHEL/pen/QWBaLqq"> HOME </a></li>
     <li class="navClass"><a href="https://vastrophel.carrd.co/"> OTHER SITES </a></li>
  </nav>
   
  <br>
  <br>
  <head>
<h1>Parable</h1>
<p>(n) A short story used to convey a wide moral.</p>
<p>And trust me, it's not just used in the bible.</p>
  </head>
<hr>
<br>
<body> <center>
  <h1>So let's say we're learning about something complex.</h1>
<table>
  <tr>
  <th>moral we're trying to learn</th>
  <th>way it's told</th>
  <th>explanation of how that works in the first place</th>
  </tr>
  <tr>
  <td>Kindness in Social Settings</td>
  <td>Short Story</td>
  <td>You'll typically find these types of parables in kids stories, however they often get shortened to "Fable" or "Tale". It works because this is an easily understood value for children to learn at an early age. Now, the difference within that is that parables use human characters, while fables use animals. So in this characteristic, Hansel and Gretel (unrelated) is a Parable, while the Tortoise and the Hare (also unrelated) is a Fable.</td> 
  </tr>
  <tr>
    <td>Gambling is Always Wrong</td>
    <td>"One-Shot" Comic</td>
    <td>Visual explanations can also count as parables. Now I'm not sure how this would be approached, but I'm sure if any artist got up to it, they could encapsulate the point much better than I can.</td>
    </tr>
    <tr>
      <td>The Nature of Choices</td>
      <td>Metanarrative Video Game</td>
      <td>You could also use a video game to convery a message, however the length of the video game leaves it up to player interpretation that it's a parab... Hey, wait a second. Was this all a set up?
  </tr>
  <tr>
    <td>[ what was a set up ]
    <td>Was this website all an elaborate scheme to reference hit Crowsx3 Game, The Stanley Parable?
    <td>[ i mean, uh. yeah ]
  </tr>
  </table></center>    
  
  <br>
  <br>
<center> I can't believe it! I've been played. Made for a fool. And Arthur even hired me, damn it! How could I have been so blind, so naive to-
  <br>
  <br>
  [ hey i gotta finish up this site. it needs images. ]
  <br>
  <br>
  Oh, you need to put images? Okay.
  <br>
  Kick me to the curb, why don't you.
  <br>
  <br>
  <br>
  <table> <center>
    <tr>
      <td>example of row a
      <td>example of row b
      <td>example of row c
    </tr>
    <tr>
      <td><img src="https://media.gettyimages.com/id/1131600828/photo/two-happy-children-playing-in-summer-park.jpg?s=612x612&w=gi&k=20&c=CsA31PusBJO0hqWH573nvmhwq3y3Y0p3sk_ThCo7bdc=" width="204" height="140"</td>
      <td><img src="https://preview.redd.it/5ry5fw5wyqbz.png?auto=webp&s=27002618a007f7dc7f9e4efeccf1453a47833784"width="150" height="176"> </td>
      <td> <img src="https://steamuserimages-a.akamaihd.net/ugc/559863671648316786/9D4CA2652F27EC5B6646B43404876F708B1607C3/?imw=1024&imh=480&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"width="256" height="120"
</body></center>
  
</html>